h1 ログイン
= form_for(:session, url: sessions_path) do |f|
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :password
    = f.text_field :password
  .actions
    = f.submit
