= form_for(@user) do |f|
  - if @user.errors.any?
    #id = "error_explanation"
      h2 = pluralize(@user.errors.count, "error")
        | prohibited this user from being saved:
      ul
      - @user.errors.full_messages.each do |message|
        li = message

  .field
    = f.label :screen_name
    = f.text_field :screen_name
  .field
    = f.label :full_name
    = f.text_field :full_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :url
    = f.text_area :url
  .actions
    = f.submit
