h1 Listing users

table
  thead
    tr
      th Screen name
      th Full name
      th Email
      th Description
      th Url
      th colspan = "3"

  tbody
    - @users.each do |user|
      tr
        td = user.screen_name
        td = user.full_name
        td = user.email
        td = user.description
        td = user.url
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New User', signup_path
